In [2]:
import pandas as pd
import numpy as np

In [32]:
df = pd.read_csv('data/NL_LON_HALFLIFE_2020.csv')
df1 = pd.read_csv('data/도서별 대출추이분석/NL_ON_SPECIES_ANALYSIS_202012-1.csv')
df2 = pd.read_csv('data/도서별 대출추이분석/NL_ON_SPECIES_ANALYSIS_202012-2.csv')
df3 = pd.read_csv('data/도서별 대출추이분석/NL_ON_SPECIES_ANALYSIS_202012-3.csv')

In [45]:
con_df = pd.concat([df1,df2,df3])
con_df.reset_index(drop=True, inplace=True)
con_df = con_df.drop(con_df[con_df.index >= 4699383].index)
con_df

             SEQ_NO  BOOK_MASTR_SEQ_NO  LON_CO TRGET_MT    ANALS_DE
0         432726064            1009239    2490  2020-11  2020-12-03
1         432726065            3423096    2034  2020-11  2020-12-03
2         432726066             130884    1973  2020-11  2020-12-03
3         432726067            5581788    1929  2020-11  2020-12-03
4         432726068            5448424    1830  2020-11  2020-12-03
...             ...                ...     ...      ...         ...
12273569  444999633            5822079       1  2018-12  2020-12-03
12273570  444999634            5822150       1  2018-12  2020-12-03
12273571  444999635            5822151       1  2018-12  2020-12-03
12273572  444999636            5822186       1  2018-12  2020-12-03
12273573  444999637            5822200       1  2018-12  2020-12-03

[12273574 rows x 5 columns]

In [81]:
# con_df[con_df['BOOK_MASTR_SEQ_NO'] == 1009239]
# con_df[con_df['TRGET_MT'] == '2019-12']

Empty DataFrame
Columns: [SEQ_NO, BOOK_MASTR_SEQ_NO, LON_CO, TRGET_MT, ANALS_DE]
Index: []

In [80]:
con_df

            SEQ_NO  BOOK_MASTR_SEQ_NO  LON_CO TRGET_MT    ANALS_DE
0        432726064            1009239    2490  2020-11  2020-12-03
1        432726065            3423096    2034  2020-11  2020-12-03
2        432726066             130884    1973  2020-11  2020-12-03
3        432726067            5581788    1929  2020-11  2020-12-03
4        432726068            5448424    1830  2020-11  2020-12-03
...            ...                ...     ...      ...         ...
4699378  437425442            5822117       1  2020-01  2020-12-03
4699379  437425443            5822156       1  2020-01  2020-12-03
4699380  437425444            5822189       1  2020-01  2020-12-03
4699381  437425445            5822221       1  2020-01  2020-12-03
4699382  437425446            5822242       1  2020-01  2020-12-03

[4699383 rows x 5 columns]

In [53]:
df[df['BOOK_MASTR_SEQ_NO'] == 1009239]

,BOOK_MASTR_SEQ_NO,ISBN_NO,MUMM_LON_HALFLIFE_CO,MXMM_LON_HALFLIFE_CO,AVRG_LON_HALFLIFE_CO,BOOK_CO
137361,1009239,9788959772087,59,4862,1573,4628