In [2]:
import pandas as pd
import numpy as np

In [32]:
df = pd.read_csv('data/NL_LON_HALFLIFE_2020.csv')
df1 = pd.read_csv('data/도서별 대출추이분석/NL_ON_SPECIES_ANALYSIS_202012-1.csv')
df2 = pd.read_csv('data/도서별 대출추이분석/NL_ON_SPECIES_ANALYSIS_202012-2.csv')
df3 = pd.read_csv('data/도서별 대출추이분석/NL_ON_SPECIES_ANALYSIS_202012-3.csv')

In [45]:
con_df = pd.concat([df1,df2,df3])
con_df.reset_index(drop=True, inplace=True)
con_df

             SEQ_NO  BOOK_MASTR_SEQ_NO  LON_CO TRGET_MT    ANALS_DE
0         432726064            1009239    2490  2020-11  2020-12-03
1         432726065            3423096    2034  2020-11  2020-12-03
2         432726066             130884    1973  2020-11  2020-12-03
3         432726067            5581788    1929  2020-11  2020-12-03
4         432726068            5448424    1830  2020-11  2020-12-03
...             ...                ...     ...      ...         ...
12273569  444999633            5822079       1  2018-12  2020-12-03
12273570  444999634            5822150       1  2018-12  2020-12-03
12273571  444999635            5822151       1  2018-12  2020-12-03
12273572  444999636            5822186       1  2018-12  2020-12-03
12273573  444999637            5822200       1  2018-12  2020-12-03

[12273574 rows x 5 columns]

512908

In [51]:
con_df[con_df['BOOK_MASTR_SEQ_NO'] == 1009239]
# con_df[con_df['SEQ_NO'] == 432726064]

             SEQ_NO  BOOK_MASTR_SEQ_NO  LON_CO TRGET_MT    ANALS_DE
0         432726064            1009239    2490  2020-11  2020-12-03
512908    433238972            1009239    2202  2020-10  2020-12-03
992183    433718247            1009239    1119  2020-09  2020-12-03
1320984   434047048            1009239    2139  2020-08  2020-12-03
1789711   434515775            1009239    2124  2020-07  2020-12-03
2261762   434987826            1009239    1318  2020-06  2020-12-03
2650422   435376486            1009239    1897  2020-05  2020-12-03
3112364   435838428            1009239     732  2020-04  2020-12-03
3393209   436119273            1009239     286  2020-03  2020-12-03
3603462   436329526            1009239    1734  2020-02  2020-12-03
4117386   436843450            1009239    2427  2020-01  2020-12-03
4699407   437425471            1009239    1823  2019-12  2020-12-03
5273833   437999897            1009239    1662  2019-11  2020-12-03
5845482   438571546            1009239    2071  2019-10  2020-12-03
6424545   439150609            1009239    1960  2019-09  2020-12-03
6993672   439719736            1009239    2534  2019-08  2020-12-03
7597322   440323386            1009239    2202  2019-07  2020-12-03
8194349   440920413            1009239    1891  2019-06  2020-12-03
8765124   441491188            1009239    1862  2019-05  2020-12-03
9336436   442062500            1009239    2007  2019-04  2020-12-03
9918968   442645032            1009239    2180  2019-03  2020-12-03
10515085  443241149            1009239    1889  2019-02  2020-12-03
11089353  443815417            1009239    2561  2019-01  2020-12-03
11694266  444420330            1009239    1804  2018-12  2020-12-03

In [8]:
df

,BOOK_MASTR_SEQ_NO,ISBN_NO,MUMM_LON_HALFLIFE_CO,MXMM_LON_HALFLIFE_CO,AVRG_LON_HALFLIFE_CO,BOOK_CO
0,116165,9788975486456,2765,5281,4463,8
1,116168,9788976820624,807,6521,4891,43
2,116171,9788977990401,835,6759,4555,60
3,116175,9788972783497,2566,4133,3334,7
4,116177,9788932105635,2806,2806,2806,1
...,...,...,...,...,...,...
1103278,5964937,9788936430033,2937,2937,2937,1
1103279,5964938,9788936430041,2741,2741,2741,1
1103280,5964939,9788936430068,2760,2760,2760,1
1103281,5964940,9788936430084,3373,3373,3373,1
1103282,5969164,8935610666039,4242,4242,4242,1